<?php

/*
 * Tradução em Portguês - Brasil
 * 
 * Ao efetuar tradução deste arquivo, 
 * respeitar o case sensitive! 
 * (http://pt.wikipedia.org/wiki/Case_sensitive)
 * 
 * Traduzir somente a variavel da string:
 * Exemplo:
 * 
 * $lang['Inicio'] = "Início";
 * 
 * $lang['Inicio'] = "Home";
 * 
 */

/*
 * Página - site_include_topo.php
 */
$lang['avisoie_firefox'] = "Download and install Mozilla Firefox";
$lang['avisoie_chrome'] = "Download and install Google Chrome";

$lang['enviando'] = "sending";

$lang['Bem_vindo_usuario'] = "Welcome, %1\$s"; // %1\$s = Nome do Usuário
$lang['Sair'] = "Exit";
$lang['Cadastre_se'] = "Register";
$lang['Fazer_Login'] = "Login";

$lang['Inicio'] = "Home";
$lang['Como_Apostar'] = "How to Bet";
$lang['Ranking'] = "Ranking";
$lang['Suas_Apostas'] = "Their Bets";
$lang['Consultar_Times'] = "Consult Times";

$lang['Alterar_idioma'] = "Change Language";

$lang['Portugues'] = "Português";
$lang['Ingles'] = "English";

/*
 * Página - site_include_rodape.php
 */
$lang['Regras'] = "Rules";
$lang['Seguranca'] = "Security";
$lang['Central_de_suporte'] = "Support Center";
$lang['Quem_somos'] = "About Us";
$lang['Fale_conosco'] = "Contact Us";

$lang['Formas_de_pagamento'] = "Forms of payment:";

$lang['betcup2014_direitos_reservados'] = "© Copyright - BETCUP 2014 - All rights reserved";

/*
 * Página - site_confirmacao.php
 */
$lang['ranking'] = "ranking";
$lang['Ranking_aposta'] = "Ranking Betting";
$lang['participantes'] = "participants";
$lang['times'] = "teams";

/*
 * Página - site_cadastro.php
 */
$lang['cadastro'] = "cadastre";
$lang['Titulo'] = "Title";
$lang['Selecione'] = "Select";
$lang['Sr'] = "Mr.";
$lang['Sra'] = "Mrs.";
$lang['Nome'] = "Name";
$lang['Sobrenome'] = "Surname";
$lang['Data_Nascimento'] = "Date of Birth";
$lang['Telefone'] = "Phone";
$lang['Email'] = "Email";
$lang['Senha'] = "Password";
$lang['Confirmar_Senha'] = "Confirm Password";
$lang['Codigo_Postal'] = "Postal Code";
$lang['Endereco'] = "Address";
$lang['Numero'] = "Number";
$lang['Complemento'] = "Complement";
$lang['Bairro'] = "Neighborhood";
$lang['Cidade'] = "City";
$lang['Estado'] = "State";
$lang['Pais'] = "Country";
$lang['enviar'] = "Save";

/*
 * Página - cadastro/salvar
 */
$lang['aviso_cliente_campo_obrigatorio'] = "The field %1\$s is required"; // %1\$s = Nome do Usuário
$lang['aviso_cliente_email_invalido'] = "Invalid e-mail, check and try again";
$lang['aviso_cliente_email_duplicado'] = "There is already registered with this e-mail!";
$lang['aviso_senhas_diferentes'] = "The passwords do not match, check and try again!";
$lang['aviso_cliente_cadastrado_com_sucesso'] = "Thank you! Your registration has been sent. Soon you will receive a link in your email confirmation.";
$lang['aviso_cliente_erro_ao_cadastrar'] = "An error has occurred. Try again.";

/*
 * Página - site_login.php
 */
$lang['faca_sua_aposta'] = "place your bet";
$lang['Acessar_sua_conta'] = "Access Your Account";

$lang['Ainda_nao_e_cadastrado'] = "Not registered yet?";
$lang['aviso_efetuado_cadastro'] = "If you have already made the registration, click here:";
// Email - Página - site_cadastro.php
// Senha - Página - site_cadastro.php
$lang['Esqueci_senha'] = "Forgot Password";

/*
 * Página - site_esqueceu_senha.php
 */

$lang['Esqueceu_sua_senha'] = "Forgot your password?";
$lang['aviso_informar_email_para_enviar_link'] = "Enter your email address to send the link for password reset:";

/*
 * Página - esqueceu_senha/enviar
 */

$lang['aviso_email_nao_cadastrado'] = "E-mail not registered in our database";
$lang['aviso_email_enviado_redefinicao_de_senha'] = "Access your email to reset your password";

/*
 * Página - esqueceu_senha/editar_senha
 */

$lang['aviso_senha_editada_com_sucesso'] = "Your password was changed successfully";
$lang['aviso_digitar_nova_senha'] = "Input your new password:";

/*
 * Página - login/autenticacao
 */
$lang['aviso_login_email_em_branco'] = "The email field can not be blank";
$lang['aviso_login_senha_em_branco'] = "The password field can not be blank";
$lang['aviso_login_email_invalido'] = "Invalid e-mail, check and try again";
$lang['aviso_login_email_senha_invalidos'] = "Login / Password invalid";
$lang['aviso_login_confirmar_conta'] = "To log in you must confirm your account, visit the confirmation link that you received in your email";
$lang['aviso_login_login_sucesso'] = "Logged in successfully!";

/*
 * Página - site_confirmacao.php
 */
$lang['confirmacao'] = "confirmation";
$lang['Confirmacao_conta'] = "Account Confirmation";
$lang['aviso_confirmacao_sucesso'] = "Your account was successfully confirmed!";
$lang['aviso_confirmacao_efetuar_login'] = "Now you can access your account:";
// Email - Página - site_cadastro.php
// Senha - Página - site_cadastro.php
// Esqueci_senha - Página - site_faca_sua_aposta.php

/*
 * Página - site_premios.php
 */
//  faca_sua_aposta - Página - site_faca_sua_aposta.php
$lang['Selecione_premio_desejado'] = "Select below your desired prize";

/*
 * Página - site_primeira_fase.php
 */
//  faca_sua_aposta - Página - site_faca_sua_aposta.php
$lang['Primeira_Fase'] = "First Step";
$lang['Grupo'] = "Group";
$lang['Data'] = "Date";
$lang['Hora'] = "Hour";
$lang['Jogos'] = "Games";
$lang['Defesa'] = "Defense";
// Cidade - Página - site_cadastro.php
$lang['Resultado'] = "Result";
$lang['Jogos_Resultado'] = "Games / Results";
$lang['Dica'] = "Quickie";
$lang['Empate'] = "Draw";
$lang['Mostrar'] = "Display";
$lang['Mostrar_todas_as_dicas'] = "Suggested Bet";
$lang['Salvar_Continuar'] = "Save and Continue";
$lang['Texto_Muda_Time'] = 'If you want to change the teams that advance to the next stage, select the fields below.';

/*
 * Página - primeira_fase/salvar
 */
$lang['aviso_primeira_fase_gols_em_branco'] = "Group %1\$s is with teams with the goals of the blank values​​.";
$lang['aviso_primeira_fase_gols_valor_invalido'] = "Group %1\$s is invalid with goals, only numbers is valid.";
$lang['aviso_primeira_fase_defesa_invalida'] = "Group %1\$s is invalid defenses to choose a defense to continue.";
$lang['aviso_primeira_fase_times_empatados'] = "There are teams with tied results, you need to edit manually. You are being redirected";
$lang['aviso_primeira_fase_aposta_sucesso'] = "Performed successfully betting, you will be redirected to manage the next stages ...";
$lang['aviso_primeira_fase_erro'] = "There was an unexpected error, please try again";
$lang['aviso_primeira_fase_classificado_invalido'] = "Group %1\$s is invalid with rated";
$lang['aviso_primeira_fase_classificado_repetido'] = "Group %1\$s is repeated with rated";

/*
 * Página - primeira_fase/edita_empates
 */
$lang['aviso_time_nao_permitido'] = "This team is not allowed!";
$lang['aviso_time_duplicado'] = "Times Group in duplicate %1\$s"; // %1\$s = Nome do Grupo
$lang['aviso_time_selecionar'] = "Select team in Group %1\$s to continue";

/*
 * Página - site_suas_apostas.php
 */
$lang['acompanhamento_apostas'] = "monitoring wagering";
$lang['selecione_aposta_ver_detalhes'] = "Select one of your bets to see details";
$lang['TIME_CAMPEAO'] = "%1\$s WINNER"; // %1\$s = Time Campeão
$lang['pontos'] = "points";
$lang['Ver'] = "view";
$lang['Editar'] = "edit";
$lang['Pagar'] = "pay";
$lang['Aposta_gratuita'] = "Free Bet";
$lang['Aviso_tornar_aposta_gratuita'] = "Are you sure you want to make this free bet?";
$lang['Aguardando_finalizar_aposta'] = "Waiting to finalize bet";
$lang['Aguardando_efetuar_pagamento'] = "Waiting for make payment";

/*
 * Página - site_tabela.php
 */
$lang['Tabela'] = "Table";
$lang['oitavas_final'] = "Round of 16";
$lang['Oitavas'] = "Round of 16";
$lang['Quartas'] = "Quarter-finals";
$lang['Semifinais'] = "Semi-finals";
$lang['Finais'] = "Final";

/*
 * Página - tabela/salvar
 */
$lang['aviso_tabela_gols'] = "Verify the %1\$s, there are times with invalid goals!"; // %1\$s = Fase
$lang['aviso_tabela_defesa'] = "Verify the %1\$s, defenses are invalid!"; // %1\$s = Fase
$lang['aviso_tabela_aposta_sucesso'] = "Bet placed successfully.";
?>